<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <figure id="logo"><img src="image/logosstxt.svg" alt=""></figure>
        <nav>
            <div id="boiteprojet" ><a class="buttonstyle_un" href="contact.html">Projets</a></div>
            <div id="boitecv" ><a class="buttonstyle_un" href="contact.html">Mon CV</a></div>
            <div id="boitecontact" ><a class="buttonstyle_un" href="contact.html">Me Contacter</a></div>
        </nav>
    </header>
    <main>
        <article id="presentation">
            <p class="presentation">Bonjour, je suis Nathaniel FAVARIO,<br>développeur Web en première année à la Normandie Web School</p>
            <p class="presentation" id="centrers">Pourquoi me prendriez-vous en alternance ?</p>
        </article>
        <article id="competence">
            <div id="competences">
                <h2>Mes compétences</h2>
                <div class="mescompetences">
                    <div id="dev">
                        <h3>Développeur</h3>
                        <p>Html</p>
                        <p>Css</p>
                        <p>JavaScrip</p>
                        <p>Php</p>
                    </div>
                    <div id="outils">
                        <h3>Outils de conception</h3>
                        <p>Figma</p>
                        <p>Illustrator</p>
                        <p>InDesign</p>
                        <p>UI/UX</p>
                    </div>
                </div>
            </div>
        </article>
        <div id="fondprojet">
            <article id="mesprojets">
                <div class="container ">1</div>
                <div class="container ">2</div>
                <div class="container ">3</div>
                <div class="container ">4</div>
                <div class="container ">5</div>
                <div class="container ">6</div>
            </article>
        </div>
        <article id="zonecontact">
            <h3>Vous êtes intéressé par une collaboration ?</h3>
            <button class="stylebutton_deux">Démarrer une conversation</button>
        </article>
        <footer>
            <div id="rond">
                <div id="triangle"></div>
            </div>
            
        </footer>
        <article id="footer">
            <div id="contact" class="footer">
                <h3>Contact</h3>
                <p>07.67.99.01.59</p>
                <p type="mail">nfavario@gmail.com</p>                
            </div>
            <div class="footer reseaux">
                <div id="lienreseaux"></div>
                <figure class="logo"><img src="image/logosstxtblanc.svg" alt=""></figure>
            </div>
            <div id="navigation" class="footer">
                <h3>Navigation</h3>
                <p>CV</p>
                <p>Accueil</p>
                <p>Projets</p>
                <p>Me contacter</p>     
            </div>
        </article>
    </main>
</body>
</html>